<interfaces:IStepControl
    x:Class="RecipeApp.Controls.StepControls.MergeWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:steps="clr-namespace:RecipeApp.Models.RecipeSteps"
    xmlns:interfaces="clr-namespace:RecipeApp.Interfaces"
    xmlns:models="clr-namespace:RecipeApp.Models"
    x:Name="Root">
    <Border x:Name="Card" Width="150" Margin="10" Background="{ThemeResource SurfaceColor}" BorderBrush="{ThemeResource OutlineColor}" BorderThickness="2" CornerRadius="8" PointerPressed="Card_OnPointerPressed" PointerReleased="Card_OnPointerReleased">
        <StackPanel>
            <Grid Margin="5,5,15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Merge" FontSize="16" VerticalAlignment="Center"/>
                <Ellipse Grid.Column="1" x:Name="outNode" Fill="{ThemeResource PrimaryColor}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" PointerPressed="Node_OnPointerPressed" PointerReleased="Node_OnPointerReleased" Tag="{x:Bind NodeOut}"/>
            </Grid>
            <ItemsControl ItemsSource="{x:Bind Nodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="steps:InNode">
                        <Grid Margin="5,5,15,5" Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Fill="{ThemeResource PrimaryColor}" Width="{x:Bind Size, Mode=OneWay}" Height="{x:Bind Size, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" PointerPressed="Node_OnPointerPressed" PointerReleased="Node_OnPointerReleased" Tag="{x:Bind}"/>
                            <TextBlock Grid.Column="1" FontSize="16" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</interfaces:IStepControl>
