# paprika-recipe-manager

./: .gitignore  Directory.Packages.props  README.md  RecipeApp.sln  docfx.json  index.md
.github/workflows/: docfx.yml
.run/: RecipeApp.run.xml
RecipeApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  RecipeApp.csproj  RecipeApp.csproj.DotSettings  app.manifest
RecipeApp.Tests/: AiTests.cs  ApiUnitTests.cs  RecipeApp.Tests.csproj  RecipeDetailsTests.cs  RecipeTests.cs  SavedCategoriesTests.cs  SavedRecipeListTests.cs  SavedRecipeTests.cs  UnitTest1.cs
RecipeApp/Controls/: SavedRecipeSearch.xaml  SavedRecipeSearch.xaml.cs  Shell.xaml  Shell.xaml.cs  UCClickToEditText.xaml  UCClickToEditText.xaml.cs
RecipeApp/Controls/Dialogs/: RecipeSelectionDialog.cs
RecipeApp/Controls/Pages/: EditRecipe.xaml  EditRecipe.xaml.cs  GroceryListPage.xaml  GroceryListPage.xaml.cs  INavigatorPage.cs  InputARecipe.xaml  InputARecipe.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealDBDetailsPage.xaml  MealDBDetailsPage.xaml.cs  MealDbSearchPage.xaml  MealDbSearchPage.xaml.cs  MealPlannerPage.xaml  MealPlannerPage.xaml.cs  PantryIngredientsPage.xaml  PantryIngredientsPage.xaml.cs  RecipeChat.xaml  RecipeChat.xaml.cs  RecipeDetails.xaml  RecipeDetails.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipeDetailsV2.xaml  RecipeDetailsV2.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Settings.xaml  Settings.xaml.cs  StepEditor.xaml  StepEditor.xaml.cs  StepViewer.xaml  StepViewer.xaml.cs  ThirdPage.xaml  (+3 more)
RecipeApp/Controls/StepControls/: FinishWidget.xaml  FinishWidget.xaml.cs  MergeWidget.xaml  MergeWidget.xaml.cs  SplitWidget.xaml  SplitWidget.xaml.cs  StartWidget.xaml  StartWidget.xaml.cs  StepConnectorLine.cs  TextWidget.xaml  TextWidget.xaml.cs  TimeWidget.xaml  TimeWidget.xaml.cs
RecipeApp/Converters/: BoolToVisibilityConverter.cs  MinutesToTimeConverter.cs
RecipeApp/Enums/: Sender.cs  UnitType.cs
RecipeApp/Interfaces/: IAutosavingClass.cs  IRecipe.cs  IRecipeService.cs  IStep.cs  IStepControl.cs
RecipeApp/Models/: ActiveStepInfo.cs  AiMessage.cs  AiSettings.cs  GroceryIngredient.cs  GroceryItem.cs  IRecipe.cs  IngredientCard.cs  MealDbRecipe.cs  MealPlan.cs  MealPlanCollection.cs  Navigator.cs  PantryIngredient.cs  PantryItem.cs  Recipe.cs  RecipeCard.cs  RecipeIngredient.cs  RecipeIngredients.cs  RecipeMessage.cs  RecipeMessege.cs  RecipeSteps.cs  Route.cs  SavedCategory.cs  SavedRecipe.cs  SavedRecipeList.cs  SavedTag.cs  UnitType.cs
RecipeApp/Models/RecipeSteps/: FinishStep.cs  IStep.cs  InNode.cs  MergeStep.cs  Node.cs  OutNode.cs  PathInfo.cs  SplitStep.cs  StartStep.cs  TextStep.cs  TimerStep.cs
RecipeApp/Models/Shared/: ItemBase.cs
RecipeApp/Properties/: launchSettings.json
RecipeApp/Services/: AiHelper.cs  AiSettings.cs  ApiControl.cs  CatogoryHelper.cs  FileHelper.cs  GroceryService.cs  IRecipeService.cs  PantryService.cs  RecipeConverter.cs  RecipeService.cs
RecipeApp/Strings/en/: Resources.resw
RecipeApp/Styles/: RecipeTemplates.xaml
RecipeApp/ViewModels/: RecipeDetailsViewModel.cs  SearchViewModel.cs
api/: .manifest  RecipeApp.App.yml  RecipeApp.Controls.Pages.MainPage.yml  RecipeApp.Controls.Pages.NavigatorPage.yml  RecipeApp.Controls.Pages.SecondPage.yml  RecipeApp.Controls.Pages.ThirdPage.yml  RecipeApp.Controls.Pages.yml  RecipeApp.Controls.Shell.yml  RecipeApp.Controls.yml  RecipeApp.GlobalStaticResources.yml  RecipeApp.Models.Navigator.yml  RecipeApp.Models.Route.yml  RecipeApp.Models.yml  RecipeApp.ReactiveViewModelMappings.yml  RecipeApp.Services.ApiControl.yml  RecipeApp.Services.yml  RecipeApp.Tests.GlobalStaticResources.yml  RecipeApp.Tests.ReactiveViewModelMappings.yml  RecipeApp.Tests.UnitTest1.yml  RecipeApp.Tests.yml  RecipeApp.yml  Uno.Resizetizer.__LegacyResizetizerSupport__.yml  Uno.Resizetizer.yml  toc.yml
docs/: PantryAutoMove.md  PantryGrouping.md  PdfUploaded.md  ai-helper.md  application-logic.md  application-ui.md  classes.md  controls.md  core-ui.md  docfx.json  enums.md  getting-started.md  index.md  installation.md  interfaces-and-abstract-classes.md  introduction.md  meal-planner.md  mealdb-api.md  nuget-packages.md  pages.md  recipe-management.md  recipe-model.md  recipe-viewmodels.md  recipe-views.md  toc.yml  ui-quickstart.md
