<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-desktop;net9.0</TargetFrameworks>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>RecipeApp</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.RecipeApp</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=RecipeApp</ApplicationPublisher>
        <!-- Package Description -->
        <Description>RecipeApp powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Material;
            Dsp;
            Toolkit;
            MVUX;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="PuppeteerSharp" />
      <PackageReference Include="UglyToad.PdfPig" />
    </ItemGroup>
    <ItemGroup>
      <PackageVersion Update="PuppeteerSharp" Version="20.2.4" />
    </ItemGroup>

</Project>
