<local:NavigatorPage
    x:Class="RecipeApp.Controls.Pages.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeApp.Controls.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RecipeApp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            PlaceholderText="Recipe Title"
            Margin="10"
            Text="{x:Bind SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Width="300"/>

        <!-- note that placeholder text does not render correctly -->
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            Width="200"
            SelectedItem="{x:Bind SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{x:Bind Categories, Mode=OneWay}"
            DisplayMemberPath="Name"/>

        <StackPanel
            Grid.Column="2"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button Margin="10"
                    IsEnabled="{x:Bind CardsSelected, Mode=OneWay}"
                    Click="OnButtonPrintClick">
                <SymbolIcon Symbol="Print"/>
            </Button>

            <!--TODO: remove the visibility=collapsed when implemented-->
            <Button Margin="10"
                    IsEnabled="{x:Bind CardsSelected, Mode=OneWay}"
                    Click="OnButtonGroceryListClick"
                    Visibility="Collapsed">
                <SymbolIcon Symbol="Shop"/>
            </Button>

            <Button Margin="10"
                    IsEnabled="{x:Bind CardsSelected, Mode=OneWay}"
                    Click="OnButtonRemoveClick">
                <SymbolIcon Symbol="Delete"/>
            </Button>

            <!--TODO: remove the visibility=collapsed when implemented-->
            <Button Margin="10"
                    Click="OnButtonAddClick">
                <SymbolIcon Symbol="Edit"/>
            </Button>
        </StackPanel>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{x:Bind FilteredRecipes, Mode=OneWay}"
            IsItemClickEnabled="True"
            SelectionChanged="OnRecipeCardClicked">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:RecipeCard">
                    <Border BorderBrush="{ThemeResource OutlineColor}" BorderThickness="1" Margin="10" Padding="10" CornerRadius="8" Tag="{x:Bind}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CornerRadius="10"
                                    BorderThickness="2"
                                    BorderBrush="{ThemeResource PrimaryColor}"
                                    Background="{ThemeResource SurfaceVariantColor}">
                                <Image
                                    Source="{x:Bind SavedRecipe.ImageUrl}"
                                    Width="80" Height="80"
                                    Stretch="UniformToFill"/>
                            </Border>


                            <StackPanel Grid.Column="1" VerticalAlignment="Center"
                                        Margin="5" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="{x:Bind SavedRecipe.Title}"
                                               FontWeight="Bold"
                                               FontSize="18"
                                               MaxLines="1"
                                               VerticalAlignment="Center"/>

                                    <RatingControl Grid.Column="1"
                                                   Value="{x:Bind SavedRecipe.Rating}"
                                                   MaxRating="{x:Bind SavedRecipe.BindableMaxRating}"
                                                   IsReadOnly="True"/>

                                    <!--Got to use "Binding" here over x:Bind-->
                                    <CheckBox
                                        Grid.Column="2"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        Checked="OnRecipeCardChecked"
                                        Unchecked="OnRecipeCardChecked"/>
                                </Grid>

                                <TextBlock Text="{x:Bind SavedRecipe.Description}"
                                           MaxLines="3"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:NavigatorPage>
