<pages:NavigatorPage
    x:Class="RecipeApp.Controls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:RecipeApp.Controls.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollView Margin="20" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
                VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
        <StackPanel>
            <TextBlock FontWeight="700" FontSize="24" Text="OpenAPI Settings"/>

            <TextBlock FontSize="16" Text="Api Endpoint" Margin="2,10,2,2"/>
            <TextBox Text="{x:Bind OpenApiSettings.Endpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock FontSize="16" Text="Api Key" Margin="2,10,2,2"/>
            <TextBox Text="{x:Bind OpenApiSettings.ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock FontSize="16" Text="Model" Margin="2,10,2,2"/>
            <TextBox Text="{x:Bind OpenApiSettings.LastUsedModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Rectangle Height="1" Fill="{ThemeResource OutlineColor}" Margin="0,10"/>
        </StackPanel>
    </ScrollView>
</pages:NavigatorPage>

